Mufflr/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Mufflr"
			 x:Class="Mufflr.App"
             RequestedThemeVariant="Dark"
			 Name="TheApp">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
	
    <Application.Styles>
		<FluentTheme>
			<FluentTheme.Palettes>
				<!-- Palette for Light theme variant -->
				<ColorPaletteResources x:Key="Light" Accent="Green" RegionColor="White" ErrorText="Red" />
				<!-- Palette for Dark theme variant -->
				<ColorPaletteResources x:Key="Dark" Accent="#6387c7" RegionColor="#292d3e" ErrorText="Yellow" />
			</FluentTheme.Palettes>
		</FluentTheme>
    </Application.Styles>
	
	<Application.Resources>
		<FontFamily x:Key="Solitus">avares://Mufflr/Assets/Fonts#Solitus</FontFamily>
		<FontFamily x:Key="OverusedGrotesk">avares://Mufflr/Assets/Fonts#Overused Grotesk</FontFamily>
	</Application.Resources>

	<TrayIcon.Icons>
		<TrayIcons>
			<TrayIcon Icon="/Assets/attempt5.png"
					  ToolTipText="Mufflr - Loud noise protection">
				<TrayIcon.Command>
					<local:ShowMainWindowCommand/>
				</TrayIcon.Command>
				<TrayIcon.Menu>
					<NativeMenu>
						<NativeMenuItem Header="Show main window"/>
						<NativeMenuItemSeparator />
						<NativeMenuItem Header="Exit">
							<NativeMenuItem.Command>
								<local:ExitCommand/>
							</NativeMenuItem.Command>
						</NativeMenuItem>
					</NativeMenu>
				</TrayIcon.Menu>
			</TrayIcon>
		</TrayIcons>
	</TrayIcon.Icons>
</Application>
