Volimit/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Volimit.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
             x:Class="Volimit.Views.MainView"
             x:DataType="vm:MainViewModel"
			 Background="BurlyWood">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>

	<Grid>
		<StackPanel Orientation="Horizontal"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">

			<StackPanel Orientation="Vertical" Margin="10">
				<ProgressBar Minimum="0"
							 Maximum="1"
							 Value="{Binding WasapiVolume}"
							 Orientation="Vertical"
							 Width="20"/>
				<TextBlock Text="Wasapi Volume"/>
			</StackPanel>

			<StackPanel Orientation="Vertical" Margin="10">
				<ProgressBar Minimum="0"
							 Maximum="1"
						 Value="{Binding SystemVolume}"
						 Orientation="Vertical"
						 
						 Width="20"/>
				<TextBlock Text="Actual Volume"/>
			</StackPanel>

			<StackPanel Orientation="Vertical" Margin="10">
				<ProgressBar Minimum="0"
							 Maximum="1"
						 Value="{Binding ScaledWasapi}"
						 Orientation="Vertical"
						 
						 Width="20"/>
				<TextBlock Text="Scaled"/>
			</StackPanel>

			<StackPanel Orientation="Vertical" Margin="10">
				<Slider Orientation="Vertical"
						Height="200"
						Minimum="0"
						Maximum="1"
						Value="{Binding VolumeCap}">
				</Slider>
				<TextBlock Text="Volume Cap"/>
			</StackPanel>

			<StackPanel Orientation="Vertical" Margin="10">
				<ProgressBar Minimum="0"
							 Maximum="1"
						 Value="{Binding IntendedVolume}"
						 Orientation="Vertical"
						 Width="20"/>
				<TextBlock Text="Intended Volume"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
