Volimit/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Volimit.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
             x:Class="Volimit.Views.MainView"
             x:DataType="vm:MainViewModel"
			 FontFamily="{StaticResource OverusedGrotesk}"
			 FontSize="16"
			 FontWeight="Bold">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>

	<UserControl.Resources>
		<SolidColorBrush x:Key="SliderBackground">#33000000</SolidColorBrush>
		<SolidColorBrush x:Key="StandardSliderColour">#ff7daafb</SolidColorBrush>
		<SolidColorBrush x:Key="ClippedSliderColour">#ffff4343</SolidColorBrush>
		<SolidColorBrush x:Key="BackgroundColour">#ff292d3e</SolidColorBrush>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="ProgressBar">
			<Setter Property="Background" Value="{DynamicResource SliderBackground}"/>
		</Style>
		<Style Selector="Slider">
			<Setter Property="Background" Value="{DynamicResource SliderBackground}"/>
			<Setter Property="Height" Value="20"/>
		</Style>
		<Style Selector="Slider.NonEditableSlider">
			<Setter Property="Background" Value="{DynamicResource SliderBackground}"/>
			<Setter Property="Height" Value="20"/>
			<Setter Property="Focusable" Value="False"/>
			
			<Setter Property="IsTabStop" Value="False"/>
		</Style>
		<Style Selector="TextBox.EditableText">
			<Setter Property="Height" Value="20"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0 0 0 0"/>
			<Setter Property="Margin" Value="0"/>
			<Setter Property="Padding" Value="10 1 3 0"/>
			<Setter Property="TextAlignment" Value="Right"/>
			<Setter Property="MinWidth" Value="10"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="MinHeight" Value="0"/>
		</Style>
		<Style Selector="StackPanel.RowStack">
			<Setter Property="Margin" Value="1"/>
		</Style>
	</UserControl.Styles>
	
	<Grid>
		<StackPanel Orientation="Vertical"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
			<Grid HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock 
					Text="Mufflr"
					Grid.Column="0"
					VerticalAlignment="Center"
					FontWeight="Black"
					FontSize="20"
					Margin="5 0 0 0"/>
				<ToggleSwitch 
					Grid.Column="1"
					IsChecked="{Binding IsRunning}"
					HorizontalAlignment="Right"
					Name="IsRunningToggle"/>
			</Grid>
			
			<StackPanel Orientation="Vertical"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						IsEnabled="{Binding #IsRunningToggle.IsChecked}">

				<StackPanel Orientation="Vertical" Classes="RowStack"
							ToolTip.Tip="The ideal volume you would like your computer to have, if there weren't loud noises. Increase to hear quiet sounds better.">
					<Slider Minimum="0"
							Maximum="1"
							Value="{Binding IntendedVolume}"
							Width="200"
							Name="IntendedVolumeSlider">
						<Slider.Resources>
							<CornerRadius x:Key="SliderThumbCornerRadius">5</CornerRadius>
							<x:Double x:Key="SliderHorizontalThumbWidth">10</x:Double>
							<x:Double x:Key="SliderHorizontalHeight">34</x:Double>
							<x:Double x:Key="SliderTrackThemeHeight">4</x:Double>
						</Slider.Resources>
					</Slider>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="3*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="Intended Volume"/>
						<TextBox Grid.Column="1" Text="{Binding #IntendedVolumeSlider.Value, StringFormat=f2}" Classes="EditableText"/>
					</Grid>
				</StackPanel>

				<StackPanel Orientation="Vertical" Classes="RowStack"
							ToolTip.Tip="The actual volume Windows is set to. This is adjusted automatically to be the same as the Intended Volume, but is automatically reduced whenever there is loud audio that goes above the loudness cap.">
					<!-- These are sliders that do not allow the user to slide. They are meant to be ProgressBars that aren't editable.
						I know it's weird, but its mainly just to get the styling consistent between each bar without having to do loads of annoying stuff.
					-->
					<Slider Minimum="0"
							Maximum="1"
							Value="{Binding SystemVolume}"
							Orientation="Horizontal"
							Classes="NonEditableSlider"
							>
						<Slider.Resources>
							<CornerRadius x:Key="SliderThumbCornerRadius">5</CornerRadius>
							<x:Double x:Key="SliderHorizontalThumbWidth">0</x:Double>
							<x:Double x:Key="SliderHorizontalHeight">34</x:Double>
							<x:Double x:Key="SliderTrackThemeHeight">4</x:Double>
						</Slider.Resources>
					</Slider>
					<TextBlock Text="System Volume"/>
				</StackPanel>

				<StackPanel Orientation="Vertical" Classes="RowStack">
					<Slider Width="200"
							Minimum="0"
							Maximum="1"
							Value="{Binding VolumeCap}"
							Name="CapSlider"
							ToolTip.Tip="The cutoff point for how loud sounds can be. The lower this is, the quieter loud sounds will appear.">
						<Slider.Resources>
							<CornerRadius x:Key="SliderThumbCornerRadius">5</CornerRadius>
							<x:Double x:Key="SliderHorizontalThumbWidth">10</x:Double>
							<x:Double x:Key="SliderHorizontalHeight">34</x:Double>
							<x:Double x:Key="SliderTrackThemeHeight">4</x:Double>
						</Slider.Resources>
					</Slider>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="Loudness Cap"/>
						<TextBox Grid.Column="1" Text="{Binding #CapSlider.Value, StringFormat=f2}" Classes="EditableText"/>
					</Grid>
				</StackPanel>

				<StackPanel Orientation="Vertical" Classes="RowStack"
							ToolTip.Tip="The current loudness of the audio being played. Red values indicate that the loudness cap was hit, and the volume automatically reduced.">
					<Grid>
						<Slider Minimum="0"
							Maximum="1"
							Value="{Binding ScaledWasapiIfNoCapping}"
							Orientation="Horizontal"
							Classes="NonEditableSlider"
							Background="Transparent" Foreground="{DynamicResource ClippedSliderColour}">
							<Slider.Resources>
								<CornerRadius x:Key="SliderThumbCornerRadius">5</CornerRadius>
								<x:Double x:Key="SliderHorizontalThumbWidth">0</x:Double>
								<x:Double x:Key="SliderHorizontalHeight">34</x:Double>
								<x:Double x:Key="SliderTrackThemeHeight">4</x:Double>
							</Slider.Resources>
						</Slider>

						<Slider Minimum="0"
								 Maximum="1"
								 Value="{Binding ScaledWasapi}"
								 Orientation="Horizontal"
								 Classes="NonEditableSlider">
							<Slider.Resources>
								<CornerRadius x:Key="SliderThumbCornerRadius">5</CornerRadius>
								<x:Double x:Key="SliderHorizontalThumbWidth">0</x:Double>
								<x:Double x:Key="SliderHorizontalHeight">34</x:Double>
								<x:Double x:Key="SliderTrackThemeHeight">4</x:Double>
							</Slider.Resources>
						</Slider>

					</Grid>

					<TextBlock Text="Current loudness"/>
				</StackPanel>
				
				<StackPanel Orientation="Vertical" Classes="RowStack">
					<CheckBox FontSize="15" HorizontalAlignment="Center" Margin="0 15 0 0" IsChecked="{Binding RunAtStartupEnabled}">Run at startup</CheckBox>
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
